jdbc.user=root
jdbc.password=57595
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/SSHWebStore?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false&rewriteBatchedStatements=true